@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Work Sans", sans-serif;
}
/* share style */

.btn-primary {
  border-radius: 8px;
  background: #ff900e;
  /* width: 180px;
height: 64px; */
  color: #fff;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 600;
  border: none;
  padding: 20px 25px;
  cursor: pointer;
}
.header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > ul {
  display: flex;
}
nav li {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}
nav li a {
  text-decoration: none;
  color: #424242;
}
.nav-title {
  color: #131313;
  font-size: 2rem;
  font-weight: 700;
}
.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner-title,
.fact-title {
  font-size: 4rem;
  font-weight: 700;
  color: #131313;
}
.fact-title {
    margin-bottom: 0;
}
.banner-description,
.team-description,
.fact-description {
  color: #727272;
  font-size: 16px;
  font-weight: 400;
}
/* .card-title,.card-stats*/
.banner img {
  width: 100%;
  margin-top: 20px;
}

/* main style section */

main {
  max-width: 1440px;
  margin: 70px auto;
}
/* team related css */
.team-container {
  display: flex;
  align-items: center;
}
.team-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.team-content {
  padding-right: 70px;
  padding-left: 70px;
}
.team-title {
  font-size: 2.8rem;
}

.team-title .quick-list {
  color: #727272;
  font-size: 45px;
  font-weight: 500;
}
.team-title .our,
.sopnsor-title {
  color: #131313;
  font-size: 45px;
  font-weight: 700;
}
.team-title .team-features {
  color: #ff900e;
  font-size: 45px;
  font-weight: 700;
}
.fact-card-container {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
}
.fact-card-container .card {
  border-radius: 8px;
  border: 1px solid #ff900e;
  padding: 30px;
}
.fact-card-container .card-stats {
  font-size: 2.8rem;
  color: #424242;
  margin-top: 10px;
  margin-bottom: 10px;
}
.fact-card-container .card-title,
.sponsor-description {
  font-weight: 600;
  color: #727272;
  font-size: 1.25rem;
  margin-top: 5px;
}
.sponsor-img {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.sponsor-img img {
  width: 165px;
}
.sponsor-text {
  text-align: center;
}
.sponsor-text .sopnsor-title {
  margin-bottom: 10px;
}
.sponsor-text .sponsor-description {
  margin-bottom: 20px;
}
.feature {
  margin-top: 130px;
  display: flex;
  justify-content: space-between;
  gap: 100px;
}
.feature-content .card {
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  padding: 30px;
  margin-bottom: 20px;
}
.feature-content .section-title {
  margin-bottom: 24px;
}
.feature .section-title {
  border-left: 5px solid #ff900e;
  padding-left: 21px;
}
.feature-img .ten-year-badge {
  border-radius: 8px;
  background: #ff900e;
  color: white;
  /* width: 342px; */
  width: 300px;
  text-align: center;
  padding: 40px;
  position: relative;
  bottom: 120px;
}
.ten-year-badge h2 {
  font-size: 4rem;
  margin-bottom: 0;
}
.ten-year-badge p {
  margin-top: 0;
}
.feature-img img {
  height: 90%;
  margin-left: 90px;
}

/* responsive */
@media screen and (max-width: 576px) {
  .header {
    padding: 20px;
  }
  nav,
  .team-container,
  .fact-card-container,
  .sponsor-img,
  .feature {
    flex-direction: column;
  }
  .team-img {
    grid-template-columns: 1fr;
  }
  .team-content,
  .fact-card-container {
    padding-right: 20px;
    padding-left: 20px;
  }
  .fact-card-container,
  .sponsor-img {
    gap: 10px;
  }
  .sponsor-img img {
    object-fit: contain;
  }
  .feature-img img {
    width: 90%;
    margin-left: 0;
    
  }
  .ten-year-badge{
    position: static;
    max-width: 250px;
    
    
  }
}

/* medium */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .header {
    padding: 50px;
  }
  nav,
  .team-container {
    flex-direction: column;
  }
  .team-img {
    grid-template-columns: 1fr;
  }
}
